{
  "name": "fact-royale-functions",
  "description": "Cloud Functions for Fact Royale push notifications",
  "scripts": {
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^6.0.0"
  }
}
